<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Setletint's page</title>
    <link rel="icon" type="image/x-icon" href="/images/github-mark.svg">
</head>

<body>
    <div class="container">
        <div class="top-row">
            <div class="left">
                <h1 class="name">Setletint</h1>
                <p>Software Developer</p>
            </div>
            <div class="right">
                <img class="profilePic" src="https://avatars.githubusercontent.com/u/72040591?v=4" height="100" />
            </div>
        </div>
        <hr class="separator">
        <h2>Social Links</h2>
        <ul class="social-list">
            <li><a href="https://github.com/Setletint" target="_blank"><span><img src="images/github-mark.svg"></span>
                    GitHub</a></li>
            <li><a href="https://www.youtube.com/@setletint" target="_blank"><span><img
                            src="images/youtube_social_icon_dark.png"></span> YouTube</a></li>
            <li><a href="https://discord.com/users/467353545272721420" target="_blank"><span><img
                            src="images/Discord-Symbol-Black.svg"></span> Discord</a></li>
        </ul>

    </div>
</body>

<script>
    function setFaviconBasedOnTheme() {
        const darkIcon = "/images/github-mark.svg";
        const lightIcon = "/images/github-mark-white.svg";
        const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;

        const link = document.querySelector("link[rel~='icon']") || document.createElement('link');
        link.rel = "icon";
        link.type = "image/svg+xml";
        link.href = isDarkMode ? lightIcon : darkIcon;

        document.head.appendChild(link);
    }

    setFaviconBasedOnTheme();

    window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", setFaviconBasedOnTheme);
</script>

</html>